{
	"name": "taro-iframe-block",
	"scripts": {
		"prepare": "husky",
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"package": "npm run build:css && npm run build:js && npm run dump",
		"build:css": "sass ./assets/scss/:./dist/css/ --style=compressed && postcss ./dist/css/*.css --use autoprefixer --replace",
		"build:js": "grab-deps js assets/js dist/js",
		"dump": "grab-deps dump dist",
		"watch": "npm-watch",
		"fix": "npm run fix:js && npm run fix:css",
		"fix:js": "eslint --fix -c .eslintrc assets/js",
		"fix:css": "stylelint --fix assets/scss",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "wp-scripts lint-js ./assets/js",
		"lint:css": "wp-scripts lint-style './assets/scss/**/*.scss'"
	},
	"watch": {
		"build:js": {
			"patterns": ["assets/js"],
			"extensions": "js,jsx"
		},
		"build:css": {
			"patterns": ["assets/scss"],
			"extensions": "scss"
		}
	},
	"author": "Hametuha inc.",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@kunoichi/grab-deps": "^3.0.0",
		"@wordpress/env": "^10.0",
		"@wordpress/eslint-plugin": "^14.12.0",
		"@wordpress/scripts": "^31.0.0",
		"autoprefixer": "^10.4.16",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"npm-watch": "^0.13.0",
		"postcss": "^8.4.33",
		"postcss-cli": "^11.0.0",
		"sass": "^1.89.0",
		"stylelint": "^16.0.0"
	},
	"engines": {
		"node": ">=22.0"
	},
	"lint-staged": {
		"*.js": "npm run fix:js",
		"*.scss": "npm run fix:css",
		"*.php": "composer lint"
	}
}
